[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sll
base_path=/home/gustavo/repositories/serial_listener_logger
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1545;Python;0;EUTF-8;1;1;0;%2Fhome%2Fgustavo%2Frepositories%2Fserial_listener_logger%2Flogger_main.py;0;4

[VTE]
last_dir=/home/gustavo/repositories/serial_listener_logger
