('C:\\Users\\gustavo\\Documents\\Repositories\\serial_listener_logger\\build\\logger_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gustavo\\Documents\\Repositories\\serial_listener_logger\\build\\logger_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('logger_main',
   'C:\\Users\\gustavo\\Documents\\Repositories\\serial_listener_logger\\logger_main.py',
   'PYSOURCE'),
  ('logger_main.exe.manifest',
   'C:\\Users\\gustavo\\Documents\\Repositories\\serial_listener_logger\\build\\logger_main\\logger_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
